{
  "name": "eros",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.0.0"
  },
  "dependencies": {
    "puppeteer": "^16.1.0",
    "three": "^0.143.0",
    "three.interaction": "^0.2.3"
  }
}
